# ocorrenciasdp

./: OcorrenciasDP.sln
OcorrenciasDP/: OcorrenciasDP.csproj  Program.cs  Startup.cs
OcorrenciasDP/Controllers/: FuncionariosController.cs  HomeController.cs  MensagensController.cs  OcorrenciaController.cs  RelatorioController.cs  UsuariosController.cs
OcorrenciasDP/Database/: DatabaseContext.cs
OcorrenciasDP/Models/: Avaliacao.cs  ErrorViewModel.cs  Feriado.cs  Funcionario.cs  Imagem.cs  Loja.cs  Mensagem.cs  Ocorrencia.cs  RHO_Usuario.cs  Setor.cs  Usuario.cs  ValidacaoSenha.cs
OcorrenciasDP/Models/Logs/: Log.cs  LogTipos.cs
OcorrenciasDP/Properties/: launchSettings.json
OcorrenciasDP/Properties/PublishProfiles/: FTP.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  Pasta Publish.pubxml
OcorrenciasDP/ViewModels/: DetalhesFuncViewModel.cs  FiltrarPesquisaRelatViewModel.cs  FuncionarioViewModel.cs  OcorrenciaViewModel.cs  UsuariosViewModel.cs
OcorrenciasDP/Views/: _ViewImports.cshtml
OcorrenciasDP/Views/Funcionarios/: Cadastrar.cshtml  Detalhar.cshtml  DetalhesEmPDF.cshtml  Index.cshtml  RHO_EnviarArquivo.cshtml  RHO_Incluir.cshtml
OcorrenciasDP/Views/Home/: AlterarMinhaSenha.cshtml  Index.cshtml  Inicio.cshtml  TrocarSenha.cshtml
OcorrenciasDP/Views/Mensagens/: Cadastrar.cshtml  Index.cshtml
OcorrenciasDP/Views/Ocorrencia/: Index.cshtml
OcorrenciasDP/Views/Relatorio/: Detalhar.cshtml  Index.cshtml  VisualizarComoPDF.cshtml
OcorrenciasDP/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
OcorrenciasDP/Views/Usuarios/: Cadastrar.cshtml  Index.cshtml
OcorrenciasDP/wwwroot/: 72_cotação minas.xlsx  manifest.json
OcorrenciasDP/wwwroot/css/: site.css
OcorrenciasDP/wwwroot/uploads/: 88_javascript calendario.txt
